kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

kotlin.version=1.5.31
compose-jb.version=1.0.0-beta5
android-gradle-plugin.version=4.2.2
google-services.version=4.3.8

org.gradle.jvmargs=-Xms2048m -Xmx4096m
