CREATE TABLE IF NOT EXISTS PresetForm(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pVocal INTEGER NOT NULL,
    pDance INTEGER NOT NULL,
    pVisual INTEGER NOT NULL,
    pMental INTEGER NOT NULL,
    s1Vocal INTEGER NOT NULL,
    s1Dance INTEGER NOT NULL,
    s1Visual INTEGER NOT NULL,
    s2Vocal INTEGER NOT NULL,
    s2Dance INTEGER NOT NULL,
    s2Visual INTEGER NOT NULL,
    s3Vocal INTEGER NOT NULL,
    s3Dance INTEGER NOT NULL,
    s3Visual INTEGER NOT NULL,
    s4Vocal INTEGER NOT NULL,
    s4Dance INTEGER NOT NULL,
    s4Visual INTEGER NOT NULL,
    producer INTEGER NOT NULL,
    FOREIGN KEY(producer) REFERENCES Producer(id)
);
